Bundle-ManifestVersion: 2
Bundle-Name: Sjec
Bundle-SymbolicName: com.uds.sjec; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.uds.sjec.Activator
Bundle-Vendor: UDS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="11000.2.0",
 com.teamcenter.rac.tcapps;bundle-version="11000.2.0",
 com.teamcenter.rac.kernel;bundle-version="11000.2.0",
 com.teamcenter.rac.common;bundle-version="11000.2.0",
 com.teamcenter.rac.external;bundle-version="11000.2.0",
 com.teamcenter.rac.util;bundle-version="11000.2.0",
 com.teamcenter.rac.workflow;bundle-version="11000.2.0",
 com.teamcenter.rac.workflow.processdesigner;bundle-version="11000.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/xmlbeans-2.3.0.jar,
 .,
 lib/aspose-cells-8.6.2.jar,
 lib/ojdbc6_g.jar,
 lib/UDS.Common.jar,
 lib/sqljdbc4.jar,
 lib/swingx-0.9.2.jar
Import-Package: org.osgi.service.event;version="1.3.0"
